{
  "ConnectionStrings": {
    "SmartBuildConnectionString": "server=UNIVMSQLP01\\DESENV;Database=Smart;Integrated Security=True; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
